# restaurant-reservation-api

./: .gitignore  README.md  pom.xml
restaurant-reservation-api-ear/: pom.xml
restaurant-reservation-api-ejb/: pom.xml
restaurant-reservation-api-ejb/src/main/java/edu/uwb/medhas/restaurant/config/: ApplicationConfig.java
restaurant-reservation-api-ejb/src/main/java/edu/uwb/medhas/restaurant/model/: Reservation.java
restaurant-reservation-api-ejb/src/main/java/edu/uwb/medhas/restaurant/service/: AmazonDynamoDBService.java  ReservationService.java  ReservationServiceLocal.java
restaurant-reservation-api-ejb/src/main/resources/: application.properties
restaurant-reservation-api-web/: pom.xml
restaurant-reservation-api-web/src/main/java/edu/uwb/medhas/restaurant/controller/: ControllerUtils.java  ReservationController.java
restaurant-reservation-api-web/src/main/java/edu/uwb/medhas/restaurant/service/dto/: Error.java
restaurant-reservation-api-web/src/main/webapp/: index.html
restaurant-reservation-api-web/src/main/webapp/WEB-INF/: web.xml
