<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>restaurant-reservation-api</artifactId>
    <groupId>edu.uwb.medhas</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>edu.uwb.medhas</groupId>
    <artifactId>restaurant-reservation-api-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>restaurant-reservation-api-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>edu.uwb.medhas</groupId>
                            <artifactId>restaurant-reservation-api-web</artifactId>
                            <bundleFileName>restaurant-reservation-api-web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>edu.uwb.medhas</groupId>
                            <artifactId>restaurant-reservation-api-ejb</artifactId>
                            <bundleFileName>restaurant-reservation-api-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.uwb.medhas</groupId>
            <artifactId>restaurant-reservation-api-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.uwb.medhas</groupId>
            <artifactId>restaurant-reservation-api-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
